<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.69.2" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Tom Saunders"><meta name="keywords" content="blog,tom,saunders,tomandthenews"><meta name="description" content=""><meta property="og:title" content="Offices are ready to open their doors, with conditions" />
<meta property="og:description" content="On February 22nd, at around midday, Boris Johnson announced to the House of Commons his tentative roadmap for a route out of lockdown into a future where Covid-19 is less a debilitating pandemic and more a minor irritant.
Businesses across the UK listened attentively as the allure of remote working has gradually dulled to the point where executives are already considering ways to bring their employees back into the office after June 21st, when almost all Covid-19 restrictions will be lifted." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/medasses/" />
<meta property="article:published_time" content="2021-03-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Offices are ready to open their doors, with conditions"/>
<meta name="twitter:description" content="On February 22nd, at around midday, Boris Johnson announced to the House of Commons his tentative roadmap for a route out of lockdown into a future where Covid-19 is less a debilitating pandemic and more a minor irritant.
Businesses across the UK listened attentively as the allure of remote working has gradually dulled to the point where executives are already considering ways to bring their employees back into the office after June 21st, when almost all Covid-19 restrictions will be lifted."/>

  <link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
  <script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><link rel="stylesheet" type="text/css" media="screen" href="/css/css/custom.css" /><title>Offices are ready to open their doors, with conditions | @tomjs</title></head>
<body><header>

  <div id="avatar">
    <a href="/">
      <img src="/img/vitae.jpg" alt="@tomjs">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="/">@tomjs</a></h2></div>
  <div id="title-description"><p id="subtitle">More Words.</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/tomsaunders98"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li><li><a href="https://twitter.com/tomjs"><i title="Twitter" class="icons fab fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/in/tomsaunders98/"><i title="LinkedIn" class="icons fab fa-linkedin-in"></i></a></li><li><a href="mailto:tomandthenews@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li><li><a href="https://tomjs.org/key.txt"><i title="PGP Key" class="icons fas fa-key"></i></a></li><li><a href="https://matrix.to/#/@tomandthenews:matrix.org"><i title="Matrix.org" class="icons fas fa-comments"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/about">About</a></li>
        
        <li><a href="/projects">My Projects</a></li>
        
        <li><a href="/post">All Posts</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">
<div class="date">
<span class="day">11</span>
<span class="rest">Mar 2021</span>
</div>
</div>

<div class="matter">
<h1 class="title">Offices are ready to open their doors, with conditions</h1>
</div>
</div>
<div class="markdown">



<p>On February 22nd, at around midday, Boris Johnson announced to the House of Commons his tentative roadmap for a route out of lockdown into a future where Covid-19 is less a debilitating pandemic and more a minor irritant.</p>
<p>Businesses across the UK listened attentively as the allure of remote working has gradually dulled to the point where executives are already considering ways to bring their employees back into the office after June 21st, when almost all Covid-19 restrictions will be lifted.</p>
<p>Some major figures in the business world have already come out against remote working as a model for the future.</p>
<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">“Remote work” is a bizarre phrase. I’m right here, wherever I am, working. You just moved your office into my house.</p>&mdash; Ian Bogost (@ibogost) <a href="https://twitter.com/ibogost/status/1369051154760491010?ref_src=twsrc%5Etfw">March 8, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>Jess Staley, the chief executive of Barclays speaking at a virtual summit of the World Economic Forum, said: “It is remarkable it’s working as well as it is, but I don’t think it’s sustainable.” Others were less forgiving.</p>
<p>David Solomon, the chief executive of Goldman Sachs, speaking at a Credit Suisse Conference, called remote working an “aberration”, adding: “this is not ideal for us and it’s not a new normal.”</p>
<p>However, as companies look to return to the office, they are faced with one central problem: how can they keep their workers in the office but Covid-19 out? Most businesses, both large and small, have decided to attack the problem head-on through Covid-19 vaccines and regular testing.</p>
<p>Less attention has been paid to covid-19 testing, as the ever-encouraging vaccine tally has dominated newspaper coverage in the UK.</p>
<p>However, testing companies have noted a fast-growing appetite for disposable, easy-to-use, lateral flow tests.</p>
<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Doing a shift in Ayrshire tomorrow for <a href="https://twitter.com/Scotambservice?ref_src=twsrc%5Etfw">@Scotambservice</a> so it’s lateral flow test time again... thankfully negative! It’s important to register the result on the <a href="https://twitter.com/NHSNSS?ref_src=twsrc%5Etfw">@NHSNSS</a> Covid-19 testing portal so that any trends can be tracked. A simple process that protects staff and patients. <a href="https://t.co/2IVu8u39Cy">pic.twitter.com/2IVu8u39Cy</a></p>&mdash; Matt Cooper (@MattCooperSAS) <a href="https://twitter.com/MattCooperSAS/status/1368248050041372678?ref_src=twsrc%5Etfw">March 6, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>Sir Chris Evans, chief executive of Excalibur, a company which provides an MHRA accredited lateral flow test, said: “We have new firms contacting us and are adding new customers every single week or day.</p>
<p>Everybody now realises they will need to test. They are desperate and as soon as they can open up, they will.”</p>
<p>The UK government has also increased its expenditure on lateral flow tests. As many as 384 million kits have been ordered by the UK government, at a cost of around £1.3 billion. An additional £0.9 billion worth of contracts have already been finalised this month.</p>
<p>PCR tests are considered the gold standard when it comes to detecting Covid-19. However, they take time, are relatively expensive compared to lateral flow tests and must be evaluated in a laboratory. For businesses, the only realistic way to mass test their employees for Covid-19 is to get their hands on a supply of lateral flow tests.</p>
<p>Chiara, the head of a local Suffolk charity, has already started looking for a reliable supply of tests for her staff. She said: “As a small charity with under 50 employees, we can take advantage of community testing in order to encourage employees and volunteers to have regular lateral flow tests.</p>
<p>The problem for us is that since we are in a rural area, the community testing centres are not in the town where our office is.”</p>
<p>However, unlike vaccines, there is no central registration process or regulatory authority which oversees Covid-19 testing. Instead, the job of regulating lateral flow tests has fallen to the University of Oxford and Public Health England’s secretive Porton Down laboratory.</p>
<p>Of the 40 test kits that the laboratories have evaluated so far only three made it through the first assessment. Of those, only one has been tested in field studies in the real world.</p>
<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Because of filming I&#39;ve already had 20 Covid tests this year. I&#39;ve had more stuff up my nose than a 1990s Big Breakfast presenter.</p>&mdash; Richard Osman (@richardosman) <a href="https://twitter.com/richardosman/status/1368135273570316290?ref_src=twsrc%5Etfw">March 6, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>The studies also found that while lateral flow tests are excellent at detecting the most infectious carriers of Covid-19 they struggle to diagnose asymptomatic people who typically have a lower viral load than those who display symptoms.</p>
<p>There have so far been no studies focused on asymptomatic carriers by Public Health England and Oxford University. However, a pilot study conducted in Liverpool indicated that as many as 60 per cent of infected asymptomatic people went undetected, including a third of those with high viral loads.</p>
<p>Scientists at Public Health England found that the one successful lateral flow test, made by Innova, had a sensitivity of 79.2 per cent when used by a laboratory trained scientist but that fell to 57.5 per cent when used by staff employed by Boots at a track and trace centre.</p>
<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Did our first lateral flow test at home this moning. Scanned the QR code to send in the result. It linked to a toy tractor on eBay.</p>&mdash; Tom Chadwin (@tomchadwin) <a href="https://twitter.com/tomchadwin/status/1370019434996232192?ref_src=twsrc%5Etfw">March 11, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>For companies, this paints a worrying picture, demonstrating that when it comes to testing the trade-off between efficacy and efficiency is very real. As the roadmap indicates, the only way out of Covid-19 is to tie testing to vaccines, but that creates its own problems.</p>
<p>Businesses are exploring exactly how they can encourage their workers to get the vaccine. A survey of 750 executives by HR locker last month showed that almost a quarter planned to make vaccination mandatory. However, the legality and even morality of mandatory vaccinations is a relatively new subject the legal world.</p>
<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">My job started talking about making the vaccine mandatory for employees. My heart is crushed. I love my job and my team but I won’t get the vaccine.</p>&mdash; Irishalicious 🍀❤️🤍💙 (@Irishalicious) <a href="https://twitter.com/Irishalicious/status/1339672705520439298?ref_src=twsrc%5Etfw">December 17, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>The UK’s independent employment public body, the Advisory Conciliation and Arbitration Service (ACAS) has published some guidance on the topic, indicating that while employers should encourage staff to get the vaccine, they cannot force their staff to get vaccinated.</p>
<p>Matthew, a partner at Ashurst law firm, said: “Very few employment contracts will say anything about being vaccinated against covid so the issue is whether those contracts can be varied or whether existing mechanisms such as disciplinary processes can be brought into play.</p>
<p>Variation of existing employment contracts is unlikely to be feasible or desirable and the more flexible route will likely be to introduce non-contractual policies that support vaccination – a confrontational approach is unlikely to serve employers well.”</p>
<p><blockquote class="twitter-tweet"><p lang="en" dir="ltr">Looks like I’m going back to work soon &amp; Covid-19 vaccine is mandatory for me.. thinking of quitting my job 😧</p>&mdash; Sandra (@sandyymayy_) <a href="https://twitter.com/sandyymayy_/status/1369812805042405378?ref_src=twsrc%5Etfw">March 11, 2021</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</p>
<p>This has led employers to take novel approaches to vaccine encouragement. Marriot International recently announced that they would pay staff a bonus, equivalent to four hours pay, to get the Covid-19 vaccine.</p>
<p>Our ability to deal with Covid-19 has improved immeasurably since businesses were first forced into hibernation a year ago. However, as businesses plan their own roadmaps out of lockdown, genuine questions, both technical and ethical, about how exactly we get back to a Covid-19 free workplace still remain unanswered.</p>
<p><strong>Word Count: 989</strong></p>

</div>
<div class="tags">











</div></div>

</main><footer>



</footer>
</body>
</html>
