<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Tom Saunders"><meta name="keywords" content="blog,tom,saunders,tomandthenews"><meta name="description" content=""><meta property="og:title" content="How can AI help journalists?" />
<meta property="og:description" content="Journalism is often seen as a largely static discipline and at its core the actual practice of journalism has remained largely unchanged since the early 20th century. For example, even though almost every phone now comes with a digital recorder, the NCTJ qualification still sees shorthand as an essential skill for journalists, making journalism perhaps the only profression to still actively encourage the study and use of shorthand.
Apart from the growing practice of datajournalism journalists have mainly seen the internet as a way to visualise narratives in different ways, broadsheets such as the New York Times and The Times often use tools such as parallax scrolling and embedded video as a way to focus points." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tomjs.org/post/cheapshot/" />
<meta property="article:published_time" content="2020-06-07T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-06-07T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="How can AI help journalists?"/>
<meta name="twitter:description" content="Journalism is often seen as a largely static discipline and at its core the actual practice of journalism has remained largely unchanged since the early 20th century. For example, even though almost every phone now comes with a digital recorder, the NCTJ qualification still sees shorthand as an essential skill for journalists, making journalism perhaps the only profression to still actively encourage the study and use of shorthand.
Apart from the growing practice of datajournalism journalists have mainly seen the internet as a way to visualise narratives in different ways, broadsheets such as the New York Times and The Times often use tools such as parallax scrolling and embedded video as a way to focus points."/>

  <link rel="stylesheet" type="text/css" media="screen" href="http://tomjs.org/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="http://tomjs.org/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="http://tomjs.org/css/all.css" />
<link rel="stylesheet" href="http://tomjs.org/css/katex.min.css" crossorigin="anonymous">
  <script defer src="http://tomjs.org/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="http://tomjs.org/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><link rel="stylesheet" type="text/css" media="screen" href="http://tomjs.org/css/css/custom.css" /><title>How can AI help journalists? | @tomjs</title></head>
<body><header>

  <div id="avatar">
    <a href="http://tomjs.org/">
      <img src="/img/vitae.jpg" alt="@tomjs">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="http://tomjs.org/">@tomjs</a></h2></div>
  <div id="title-description"><p id="subtitle">More Words.</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/tomsaunders98"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li><li><a href="https://twitter.com/tomjs"><i title="Twitter" class="icons fab fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/in/tomsaunders98/"><i title="LinkedIn" class="icons fab fa-linkedin-in"></i></a></li><li><a href="mailto:tomandthenews@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li><li><a href="https://tomjs.org/key.txt"><i title="PGP Key" class="icons fas fa-key"></i></a></li><li><a href="https://matrix.to/#/@tomandthenews:matrix.org"><i title="Matrix.org" class="icons fas fa-comments"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/about">About</a></li>
        
        <li><a href="/projects">My Projects</a></li>
        
        <li><a href="/post">All Posts</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">
<div class="date">
<span class="day">07</span>
<span class="rest">Jun 2020</span>
</div>
</div>

<div class="matter">
<h1 class="title">How can AI help journalists?</h1>
</div>
</div>
<div class="markdown">
<p>Journalism is often seen as a largely static discipline and at its core the actual practice of journalism has remained largely unchanged since the early 20th century. For example, even though almost every phone now comes with a digital recorder, the NCTJ qualification still sees shorthand as an essential skill for journalists, making journalism perhaps the only profression to still actively encourage the study and use of shorthand.</p>
<p>Apart from the growing practice of datajournalism journalists have mainly seen the internet as a way to visualise narratives in different ways, broadsheets such as the New York Times and The Times often use tools such as parallax scrolling and embedded video as a way to focus points. However, these tools are mostly employed in a superficial manner whilst the actual underlying story was likely produced in much the same way as it would have been 100 years ago.</p>
<p>The POLIS think tank, in parternship with Google News, released a <a href="https://drive.google.com/file/d/1utmAMCmd4rfJHrUfLLfSJ-clpFTjyef1/view">report</a> last year detailing how newsrooms have been employing AI to assist their journalists and the results proved that, apart from marketing, the employment of AI in newsrooms has been largely incidental. Many newsrooms use tools such as Grammarly to assist with spelling and punctuation but few newsrooms are using tools which are designed with the practise of journalism in mind.</p>
<p>There are two reasons for this, firstly the main skills of journalists, such as collating and interrogating sources and developing original and communative writing, are far beyond the abilities of Machine Learning. Secondly, journalism is not a lucrative profession and as such those with the skills to develop tools which could be used for journalism are likely to look at other related fields such as Law where there is more of a market for expensive tools.</p>
<p>However, there are certain aspects of journalism which can be automated. For example, &ldquo;churnalism&rdquo; practices such as copying articles from competing news outlets or press releases and producing &ldquo;net worth&rdquo; articles that drive internet traffic can certainly be automated using basic text-generation and text-translation AI. This is not a phenomena which is ten or five years away, companies such as <a href="https://pa.media/radar/">Radar</a> already use similiar tools in order to generate press releases which have been used by local newsrooms across the UK.</p>
<p>One area of journalism that is becoming increasingly common that could be benefited by Artificial Intelligince is Social Media interrogation. Its a common practice by journalists that when a party releases a new slate of unknown candidates their social media accounts will be trawled for potentially damaging posts which can then be parcelled into a quick news story. <strong><a href="https://github.com/tomsaunders98/CheapShot">CheapShot</a></strong> is a program I developed which automates this monotonous process and could potentially be used by both PR staff and journalists.</p>
<h3 id="development-technical-stuff">Development (Technical Stuff)</h3>
<p>The development process for this app can essentially be summed up as solving two seperate problems. Firstly, how to automatically source the tweets from a twitter account without usign Twitter&rsquo;s API (which limits you to the tweets up to 7 days ago on the free tier) and secondly, how to identify potentially offensive tweets. The first problem was easily solved by employing <a href="https://github.com/twintproject/twint">Twint</a>, an advanced Twitter scraping tool that can scrape tweets without the Twitter API.</p>
<p>The issue of analyses toxic tweets was slightly more complicated. This <a href="https://hal.inria.fr/hal-02448197/document">paper</a> from the Université de Lorraine demonstrated that rather than using a Convolutional Neural Network or a Long Short Term Memory model, the most effective solution would be employing a fine-tuned BERT model. BERT is a context-aware word embedding model that is currently the most effective model for various Natural Language Processing tasks, including sentence classification. Whilst I considered fine-tuning the model myself on the dataset from the <a href="https://www.kaggle.com/c/jigsaw-multilingual-toxic-comment-classification">Jigsaw Multilingual Toxic Comment Classification competition</a> I decided against it due to the limitations of both my own knowledge of AI and also the difficulties inherint on training on a model on my laptop or through Google Collab. Instead, I decided to use the IBM&rsquo;s own fine-tuned BERT Model, which can be run through docker and interracted with through a simple API.</p>
<p>As it stands CheapShot can be using to search through both a single users tweets or a list of users sequentially. It is far faster than any human doing the same task but could be far faster if it used the official Twitter API rather than Twint and if the model was hosted on a powerful production server rather than locally. It currently takes about an hour to download the entire tweet history of @realdonaldtrump and another hour to analyse all of his tweets (I was using a laptop with Intel Core i5 8th Gen and there is currently no support for GPU acceleration). However, even as it stands the tool is an excellent demonstration of how pre-existing AI tools can be used to make the job of journalists easier and less monotonous.</p>

</div>
<div class="tags">











</div></div>

</main><footer>



</footer>
</body>
</html>
