<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.69.2" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Tom Saunders"><meta name="keywords" content="blog,tom,saunders,tomandthenews"><meta name="description" content=""><meta property="og:title" content="Pret a Manger, Prêt for Brexit?" />
<meta property="og:description" content="By Tom Saunders
Orignally published as part of my Financial Journalism Masters at City University
There are a total of three Pret a Manger restaurants in the North East of England, two in York and one in Newcastle. In comparison, you will walk past three Prets just by taking a stroll on London’s Borough High Street.
This geographic imbalance is a function of both demand and supply. On the one hand, Pret has long focused its business on London’s high-flyers, with little regard for affordability that might make it attractive to less affluent areas of the UK." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/post/pretabrexit/" />
<meta property="article:published_time" content="2021-03-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pret a Manger, Prêt for Brexit?"/>
<meta name="twitter:description" content="By Tom Saunders
Orignally published as part of my Financial Journalism Masters at City University
There are a total of three Pret a Manger restaurants in the North East of England, two in York and one in Newcastle. In comparison, you will walk past three Prets just by taking a stroll on London’s Borough High Street.
This geographic imbalance is a function of both demand and supply. On the one hand, Pret has long focused its business on London’s high-flyers, with little regard for affordability that might make it attractive to less affluent areas of the UK."/>

  <link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
<link rel="stylesheet" href="/css/katex.min.css" crossorigin="anonymous">
  <script defer src="/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><link rel="stylesheet" type="text/css" media="screen" href="/css/css/custom.css" /><title>Pret a Manger, Prêt for Brexit? | @tomjs</title></head>
<body><header>

  <div id="avatar">
    <a href="/">
      <img src="/img/vitae.jpg" alt="@tomjs">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="/">@tomjs</a></h2></div>
  <div id="title-description"><p id="subtitle">More Words.</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/tomsaunders98"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li><li><a href="https://twitter.com/tomjs"><i title="Twitter" class="icons fab fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/in/tomsaunders98/"><i title="LinkedIn" class="icons fab fa-linkedin-in"></i></a></li><li><a href="mailto:tomandthenews@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li><li><a href="https://tomjs.org/key.txt"><i title="PGP Key" class="icons fas fa-key"></i></a></li><li><a href="https://matrix.to/#/@tomandthenews:matrix.org"><i title="Matrix.org" class="icons fas fa-comments"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/about">About</a></li>
        
        <li><a href="/projects">My Projects</a></li>
        
        <li><a href="/post">All Posts</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">
<div class="date">
<span class="day">11</span>
<span class="rest">Mar 2021</span>
</div>
</div>

<div class="matter">
<h1 class="title">Pret a Manger, Prêt for Brexit?</h1>
</div>
</div>
<div class="markdown">



<p><strong>By Tom Saunders</strong></p>
<p><em>Orignally published as part of my Financial Journalism Masters at City University</em></p>
<p>There are a total of three Pret a Manger restaurants in the North East of England, two in York and one in Newcastle. In comparison, you will walk past three Prets just by taking a stroll on London’s Borough High Street.</p>
<p>This geographic imbalance is a function of both demand and supply. On the one hand, Pret has long focused its business on London’s high-flyers, with little regard for affordability that might make it attractive to less affluent areas of the UK. Pret’s CEO, Pano Christou, admitted to The Financial Times that “meal deal was a dirty word at Pret until a year ago”.</p>
<p>The central factor which has determined Pret’s lopsided expansion is the availability of labour to staff its restaurants. Many London based food retailers have historically relied on European workers to staff their London shops.</p>
<p>In 2017 Andrea Wareham, Director of People at Pret a Manger, gave evidence in the Economic Affairs Committee of the House of Lords that 65 per cent of Pret’s workforce were EU nationals and only around one in fifty people who apply to work at the restaurant chain are British.</p>
<p>According to data from the ONS, the number of EU workers working in London and the UK has remained relatively constant from 2016 to 2019. However, the signing of the Brexit trade deal, which will end freedom of movement with the EU, will put an end to this vital pipeline of foreign workers upon which London food retailers have traditionally relied.</p>
<div class="figure">
<img src="graphforPret.png" alt="alt text here" />
<p class="caption">alt text here</p>
</div>
<p>The struggle to retain British workers is not something unique to Pret, but rather unique to London. Dr Paolo Aversa, Senior Lecturer in Strategy at The Business School (formerly Cass), says: “If you are willing to work in a Pret a Manger in the City of London, you probably have to open the store at five AM. With the salary that someone makes working on the counter, they can hardly afford to live in central London.</p>
<p>They probably have to live far further out which basically means waking up at three AM every day getting on the tube and getting to the city centre an hour and a half later.” One EU-worker, who worked at Starbucks before returning to the EU agrees: “We had to get to the shop at six in the morning to open before the rest of the commuters arrived. It was hard to have a life outside work when on some days you get up at four in the morning and some days you work until eight in the evening.”</p>
<p>The gruelling nature of the work at food retailers like Pret means that often EU workers are the only ones willing to do it. Dr Aversa says: “Who is willing to do a life like this? Well, probably people in London for a temporary period, who don’t care whether they live in an uncomfortable situation because they see this as a temporary occupation.”</p>
<p>As Ms Wareham testified in 2017, workers at Pret, if they lasted the first three months, were likely to stay there for at least three years before returning home. Local workers, especially those living in London, continue to be far less likely to willingly wake up in the middle of the night to earn little more than minimum wage.</p>
<p>The realities of Brexit mean that London food retailers will have to find a way to entice British workers to staff their shops. Whilst a post-Brexit immigration system has not yet been finalised, recommendations from the Migration Advisory Committee suggest that the minimum salary threshold will be as high as £25,600, well above what a worker at a London food retailer could hope to earn.</p>
<p>Gerwyn Davies, Senior Labour Market Adviser at the Chartered Institute of Personnel and Development says: “Employers will be disappointed that the MAC has not supported lower salary thresholds for shortage occupations, especially employers who have less scope to raise wages in response to labour shortages.”</p>
<p>The pandemic has also had a huge effect on the short-term viability of many of Pret’s London locations, but it has also provided restaurant chains with a chance to reinvent themselves. In response to the pandemic, Pret announced that it would cut 2,890 jobs or almost a third of its whole workforce.</p>
<p>Besides, it remains an open question whether the loyal customers that sustained the boom in chain food outlets will return en masse to their workplaces once the pandemic subsides. Yolande Barnes the Chair of The Barlett Real Estate Institute at UCL says: “I don’t predict the end of the office, but it’s almost certain that people won’t return to that five day a week pattern.”</p>
<p>The business models that have sustained the boom in food retailers have come under attack on two fronts, first from Brexit and secondly from COVID-19. In response, food retailers have sought to diversify, both in terms of the services they provide and the locations they provide them in.</p>
<p>Pret has stated that it expects to close at least 28 of its 300 London stores and is planning to make inroads into the highly competitive grocery market, where rivals Itsu and Leon have already launched products. The overhaul of its business is being assisted by the advisory firm Alvarez &amp; Marsal, which Pret hired after it secured emergency funding from its banks.</p>
<p>It is possible that the mass unemployment brough on by COVID-19 will make food retailer jobs more attractive, but it is unclear whether diversification and piecemeal change will be enough to attract staff to jobs which are inherently demanding but offer little in the way of rewards. Workers at Pret’s independent Staff Union have consistently called for Pret to pay the London living wage to its workers, to no avail. Reinvention might bring more customers, but the question remains whether it will bring more workers.</p>
<p>Pret A Manger did not respond to a request for comment at the time of publication.</p>

</div>
<div class="tags">











</div></div>

</main><footer>



</footer>
</body>
</html>
