<!DOCTYPE html>
<html lang="en"><head>

  <meta name="generator" content="Hugo 0.74.3" />
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="author" content="Tom Saunders"><meta name="keywords" content="blog,tom,saunders,tomandthenews"><meta name="description" content=""><meta property="og:title" content="Reflections on the Worst Covid Graph" />
<meta property="og:description" content="Once again, I’m late to the discussion on this. In fairness I am doing my Finals and as long as they are still hanging over my head I think this blog will be behind the times.
The GraphEarlier this week the White House Council of Economic Advisers tweeted out this graph:
To better visualize observed data, we also continually update a curve-fitting exercise to summarize COVID-19&#39;s observed trajectory. Particularly with irregular data, curve fitting can improve data visualization." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://tomjs.org/post/covidgraphreflections/" />
<meta property="article:published_time" content="2020-05-11T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-05-11T00:00:00+00:00" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Reflections on the Worst Covid Graph"/>
<meta name="twitter:description" content="Once again, I’m late to the discussion on this. In fairness I am doing my Finals and as long as they are still hanging over my head I think this blog will be behind the times.
The GraphEarlier this week the White House Council of Economic Advisers tweeted out this graph:
To better visualize observed data, we also continually update a curve-fitting exercise to summarize COVID-19&#39;s observed trajectory. Particularly with irregular data, curve fitting can improve data visualization."/>

  <link rel="stylesheet" type="text/css" media="screen" href="http://tomjs.org/css/normalize.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="http://tomjs.org/css/main.css" />
  <link rel="stylesheet" type="text/css" media="screen" href="http://tomjs.org/css/all.css" />
<link rel="stylesheet" href="http://tomjs.org/css/katex.min.css" crossorigin="anonymous">
  <script defer src="http://tomjs.org/js/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
  <script defer src="http://tomjs.org/js/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script><link rel="stylesheet" type="text/css" media="screen" href="http://tomjs.org/css/css/custom.css" /><title>Reflections on the Worst Covid Graph | @tomjs</title></head>
<body><header>

  <div id="avatar">
    <a href="http://tomjs.org/">
      <img src="/img/vitae.jpg" alt="@tomjs">
    </a>
  </div>

  <div id="titletext"><h2 id="title"><a href="http://tomjs.org/">@tomjs</a></h2></div>
  <div id="title-description"><p id="subtitle">More Words.</p><div id=social>
    <nav>
      <ul><li><a href="https://github.com/tomsaunders98"><i title="Github" class="icons fab fa-github"></i></a></li><li><a href="/index.xml"><i title="RSS" class="icons fas fa-rss"></i></a></li><li><a href="https://twitter.com/tomjs"><i title="Twitter" class="icons fab fa-twitter"></i></a></li><li><a href="https://www.linkedin.com/in/tomsaunders98/"><i title="LinkedIn" class="icons fab fa-linkedin-in"></i></a></li><li><a href="mailto:tomandthenews@gmail.com"><i title="Email" class="icons fas fa-envelope"></i></a></li><li><a href="https://tomjs.org/key.txt"><i title="PGP Key" class="icons fas fa-key"></i></a></li><li><a href="https://matrix.to/#/@tomandthenews:matrix.org"><i title="Matrix.org" class="icons fas fa-comments"></i></a></li></ul>
    </nav>
  </div>
  </div>
  <div id="mainmenu">
    <nav>
      <ul>
        
        <li><a href="/">Home</a></li>
        
        <li><a href="/about">About</a></li>
        
        <li><a href="/projects">My Projects</a></li>
        
        <li><a href="/post">All Posts</a></li>
        
      </ul>
    </nav>
  </div>
</header>
<main><div class="post">
<div class="author">

</div>
<div class="post-header">

<div class="meta">
<div class="date">
<span class="day">11</span>
<span class="rest">May 2020</span>
</div>
</div>

<div class="matter">
<h1 class="title">Reflections on the Worst Covid Graph</h1>
</div>
</div>
<div class="markdown">



<p>Once again, I’m late to the discussion on this. In fairness I am doing my Finals and as long as they are still hanging over my head I think this blog will be behind the times.</p>
<div id="the-graph" class="section level2">
<h2>The Graph</h2>
<p>Earlier this week the White House Council of Economic Advisers tweeted out this graph:</p>
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">To better visualize observed data, we also continually update a curve-fitting exercise to summarize COVID-19&#39;s observed trajectory. Particularly with irregular data, curve fitting can improve data visualization. As shown, IHME&#39;s mortality curves have matched the data fairly well. <a href="https://t.co/NtJcOdA98R">pic.twitter.com/NtJcOdA98R</a></p>&mdash; CEA45 Archived (@WhiteHouseCEA45) <a href="https://twitter.com/WhiteHouseCEA45/status/1257680258364555264?ref_src=twsrc%5Etfw">May 5, 2020</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

</div>
<div id="the-man-behind-the-graph" class="section level2">
<h2>The Man behind the Graph</h2>
<p>This Grpah was posted on the Twitter account of the White House Council of Economic Advisors. However, this graph wasn’t made by just any economic advisor, it was made by Kevin Hasset. Kevin Hasset has been an economist in Republican circles since advising John McCain on his run for the presidency in 2000. He famously wrote a book <em>Dow 36,000</em> in 1999 that predicted a massive upward swing in the Stock Market and less than a year later the dot-com bubble burst, causing a huge fall in the stock market.</p>
<p>He also famously produced this egregious graph on the laffer curve:</p>
<p><img src="../../img/laffer.jpg" /></p>
<p>Safe to say whether it be corporation tax rates or Coronavirus deaths, Kevin Hasset has a wealth of experience in manipulating data to suit his or his party’s political beliefs. Recently Kevin was drafted into the White House as a senior advisor to work on the government’s response to the Coronavirus pandemic, despite having no experience in infectious disease modelling or public health.</p>
</div>
<div id="back-to-the-graph" class="section level2">
<h2>Back to the Graph</h2>
<p>First of all the obvious: the graph is incredibly hard to read. There are three seperate projections from the same model, stiched on top of the “cubic fit” and the raw data. It’s not entirely clear why the CEA decided to add three seperate projections from seemingly random dates onto the Graph.</p>
<div id="cubit-fit" class="section level3">
<h3>“Cubit Fit”</h3>
<p>If you are wondering what a cubic fit is you aren’t the only one. It turns out the cubic fit was simply <a href="https://twitter.com/fortestig/status/1258143302139838464">a basic trendline function in Excel</a>. Let’s explore how this works. I’ve loaded up Excel and I’ve made a very basic copy of the Covid Deaths data that more or less follows the shape of the curve. Then I right click, add trendline and click polynomial of order three and there you have it, my own cubic fit:</p>
<p><img src="../../img/cubicfit.png" /></p>
</div>
<div id="but-why-cubic-fits" class="section level3">
<h3>But Why Cubic Fits?</h3>
<p>There is simply no scentific reason for such a trendline, the only possible reason I could think of is that of all the trendline options that Excel gives you, a polynomial of order 3 gives you the steepest drop in deaths.</p>
<p>This would also explain why out of date predictions from the IHME model were included in the graph. It’s likely that this visual wizardy was done to mask the fact that the latest IMHE projection (5/4) does not show the curve flattening for at least around two months.</p>
<p>In order to mask this incovenient fact, the folks at CEA added earlier projections to the graph. When they decided that wasn’t convincing enough they decided to add the “cubic fit” to really drive home the point that the latest projection from the IMHE model is the outlier and that everything is under control.</p>
<p>Of course, in reality the latest projection from the IMHE model is the closest thing there is to an accurate projection on this graph.</p>
</div>
</div>
<div id="does-the-cubic-fit" class="section level2">
<h2>Does the Cubic fit ?</h2>
<p><a href="https://twitter.com/kjhealy/status/1257736949714104322">Some commentators</a> noticed that if you follow the red line of the cubic fit it starts as a thick red dashed line and then tranforms into a pink dotted line. This is likely done to stop the trendline from going into negative deaths, let’s see what happens if we extend our cubic fit trendline a few days into the future:</p>
<p><img src="../../img/cubicfitbad.png" /></p>
<p>As you can see, it quickly goes into the negatives. It’s very likely that the CEA ran into exactly the same problem and simply erased the line as it went negative and pencilled in their own one over the top. If that is the case then Hasset, instead the idea of manipulating the data, decided to just make it up entirely.</p>
<div id="ihme-projections" class="section level3">
<h3>IHME Projections</h3>
<p>Even the IHME projection is concerning. The model is often cited by the White House for various reasons ( which this excellent <a href="https://www.vox.com/future-perfect/2020/5/2/21241261/coronavirus-modeling-us-deaths-ihme-pandemic">Vox piece</a> explores). However, the IMHE model has consistently underestimated the death toll. One analysis found that the model’s death toll fell preditions were fell outside the model’s range 70 % of the time.</p>
</div>
</div>
<div id="overall" class="section level2">
<h2>Overall</h2>
<p>The bottom line is this graph is incredibly misleading and deliberately so. It is far removed from the <a href="https://www.washingtonpost.com/health/government-report-predicts-covid-19-cases-will-reach-200000-a-day-by-june-1/2020/05/04/02fe743e-8e27-11ea-a9c0-73b93422d691_story.html">the government’s own draft reports</a> which predict 200,000 cases a day by June 1. It’s concerning that members of the White House are putting out misinformation to the public that puts people’s very lives at risk.</p>
</div>

</div>
<div class="tags">











</div></div>

</main><footer>



</footer>
</body>
</html>
