<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Portfolio</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	text-indent: -1.7em;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC', 'Noto Sans CJK KR'; }

.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC', 'Noto Sans Mono CJK KR'; }

.highlight-default {
}
.highlight-gray {
	color: rgb(155,154,151);
}
.highlight-brown {
	color: rgb(100,71,58);
}
.highlight-orange {
	color: rgb(217,115,13);
}
.highlight-yellow {
	color: rgb(223,171,1);
}
.highlight-teal {
	color: rgb(15,123,108);
}
.highlight-blue {
	color: rgb(11,110,153);
}
.highlight-purple {
	color: rgb(105,64,165);
}
.highlight-pink {
	color: rgb(173,26,114);
}
.highlight-red {
	color: rgb(224,62,62);
}
.highlight-gray_background {
	background: rgb(235,236,237);
}
.highlight-brown_background {
	background: rgb(233,229,227);
}
.highlight-orange_background {
	background: rgb(250,235,221);
}
.highlight-yellow_background {
	background: rgb(251,243,219);
}
.highlight-teal_background {
	background: rgb(221,237,234);
}
.highlight-blue_background {
	background: rgb(221,235,241);
}
.highlight-purple_background {
	background: rgb(234,228,242);
}
.highlight-pink_background {
	background: rgb(244,223,235);
}
.highlight-red_background {
	background: rgb(251,228,228);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(55, 53, 47, 0.6);
	fill: rgba(55, 53, 47, 0.6);
}
.block-color-brown {
	color: rgb(100,71,58);
	fill: rgb(100,71,58);
}
.block-color-orange {
	color: rgb(217,115,13);
	fill: rgb(217,115,13);
}
.block-color-yellow {
	color: rgb(223,171,1);
	fill: rgb(223,171,1);
}
.block-color-teal {
	color: rgb(15,123,108);
	fill: rgb(15,123,108);
}
.block-color-blue {
	color: rgb(11,110,153);
	fill: rgb(11,110,153);
}
.block-color-purple {
	color: rgb(105,64,165);
	fill: rgb(105,64,165);
}
.block-color-pink {
	color: rgb(173,26,114);
	fill: rgb(173,26,114);
}
.block-color-red {
	color: rgb(224,62,62);
	fill: rgb(224,62,62);
}
.block-color-gray_background {
	background: rgb(235,236,237);
}
.block-color-brown_background {
	background: rgb(233,229,227);
}
.block-color-orange_background {
	background: rgb(250,235,221);
}
.block-color-yellow_background {
	background: rgb(251,243,219);
}
.block-color-teal_background {
	background: rgb(221,237,234);
}
.block-color-blue_background {
	background: rgb(221,235,241);
}
.block-color-purple_background {
	background: rgb(234,228,242);
}
.block-color-pink_background {
	background: rgb(244,223,235);
}
.block-color-red_background {
	background: rgb(251,228,228);
}
.select-value-color-default { background-color: rgba(206,205,202,0.5); }
.select-value-color-gray { background-color: rgba(155,154,151, 0.4); }
.select-value-color-brown { background-color: rgba(140,46,0,0.2); }
.select-value-color-orange { background-color: rgba(245,93,0,0.2); }
.select-value-color-yellow { background-color: rgba(233,168,0,0.2); }
.select-value-color-green { background-color: rgba(0,135,107,0.2); }
.select-value-color-blue { background-color: rgba(0,120,223,0.2); }
.select-value-color-purple { background-color: rgba(103,36,222,0.2); }
.select-value-color-pink { background-color: rgba(221,0,129,0.2); }
.select-value-color-red { background-color: rgba(255,0,26,0.2); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="735aa487-1c1d-4449-bc01-f7a8255d9534" class="page sans"><header><h1 class="page-title">Portfolio</h1></header><div class="page-body"><nav id="12eacb7e-50be-4411-9707-2cefb73fad9d" class="table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#aa6f6c3e-cabc-4785-a46b-cf6b0a92ef94">Continuous Trackers / Models</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#8975d2a4-2f74-432a-a1b7-0937196c4428">Politics</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#092c9750-c730-48d0-8795-78c647bd40c8">Covid-19</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#966358aa-9d3f-469b-bfd5-d43b746618ca">Interactive projects</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b4b0b7d3-9334-41c0-a5e5-4356bc8f41bd">Politics</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#62eb2b94-cf5e-4299-86b0-980ae4955523">Economics</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#2c0ccc62-fce2-4860-98d0-046c0b87959e">Other Projects</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#dfb0a5be-e988-4479-9efe-b7e0721c4ee0">Journalism</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#db228279-3e71-4c84-8fa1-3b1987e53179">Politics</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ff6e5cbd-4f05-4c15-becd-c3b4c3c77cf9">Economics</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#532b54b6-1cd8-4f90-b0a5-10badc397bff">Covid-19</a></div></nav><h1 id="aa6f6c3e-cabc-4785-a46b-cf6b0a92ef94" class="">Continuous Trackers / Models</h1><h2 id="8975d2a4-2f74-432a-a1b7-0937196c4428" class="">Politics</h2><p id="92f9c6ef-ffbd-49eb-80e3-b2b24210a391" class=""><strong>2020 US Election Model</strong>, (<a href="https://tomjs.org/Forecast2020/">Project</a>, <a href="https://github.com/tomsaunders98/2020ElectionModel">Code</a>). Back-end: <strong>R</strong>, <strong>STAN</strong>. Front-end: <strong>d3.js</strong>, <strong>JavaScript</strong>, <strong>html</strong>, <strong>CSS</strong>. [November 2020] <strong><mark class="highlight-red">[Other]</mark></strong></p><p id="12e7f7bf-2157-4fd9-afc3-9c7dc3a77531" class="">This is a state-space model to predict the result of the 2020 election, designed as a STAN implementation of Drew Linzer&#x27;s 2008 paper on the subject, with correlated priors. The model correctly predicted one less state than The Economist&#x27;s + 538. I wrote a full breakdown of every models performance <a href="https://tomjs.org/post/ratingtheforecasts/">here</a>. </p><p id="cf81529e-67f5-4aa4-a07e-0a29e52a07bb" class="">
</p><p id="930f2754-89b1-4416-8cb3-3748afc49943" class=""><strong>The i UK Poll Tracker, </strong>(<a href="https://inews.co.uk/news/politics/uk-poll-tracker-latest-opinion-polls-major-political-parties-explained-1091547">Project</a>, <a href="https://github.com/tomsaunders98/portfoliocode/tree/master/Poll_tracker_model">Code</a>).  Scraping: <strong>Python (Selenium). </strong>Model: <strong>R (brms package) </strong>[July 2021] <strong><mark class="highlight-orange">[The i]</mark></strong></p><p id="afcb2cb5-b40d-4e4e-a1e2-80fca7f3cd87" class="">A Poll tracker for The i that uses a Bayesian Dirichlet model to estimate the latent voter intention, with confidence intervals, for all major parties up until the latest poll. The model also includes dynamically weighted house effects and time variables. It is currently the only poll tracker from a UK-based paper that attempts to model voter intent rather than using a rolling average. </p><h2 id="092c9750-c730-48d0-8795-78c647bd40c8" class="">Covid-19</h2><p id="dfe97316-6ee4-490f-8122-06c42f2ef0c6" class=""><strong>The i Covid-19 tracker. </strong>(<a href="https://inews.co.uk/news/health/vaccine-tracker-people-have-been-vaccinated-uk-covid-1046904">Project</a>, <a href="https://github.com/tomsaunders98/portfoliocode/tree/master/Vaccine_Cases_Tracker">Code</a>). <strong>Python, R </strong>[June 2021] <strong><mark class="highlight-orange">[The i]</mark></strong></p><p id="594e14e8-3366-4f2c-a023-6b44cdb0716b" class="">I built a Python wrapper for the Covid-19 dashboard API v2. (documentation only existed for v1). I used this with data from Our World in Data to supply live interactive Datawrapper charts that are used across The i (350,000 views in the last month). The data also supplies my Covid-19 tracker visuals, which are built in R and generated daily. R was chosen instead of d3js as there is currently no way of integrating d3 into The i&#x27;s CMS. </p><p id="b7481fbd-437d-4810-b384-df733a4e64a1" class="">
</p><p id="04bc51f0-d26a-4f5d-bd1f-1752dca1b34e" class=""><strong>Covid-19 Test tracker (deprecated). </strong>(<a href="https://github.com/tomsaunders98/CovidTests">Code</a>). <strong>Python (Selenium, Bs4, Pandas), RegEx </strong>[May 2020] <strong><mark class="highlight-red">[Other]</mark></strong></p><p id="92b73f55-3396-4b6d-953f-66bb465243ae" class="">A tracker for Covid-19 tests implemented at the start of the pandemic. It used a mix of BeautifulSoup, Selenium and RegEx to track test numbers from 33 different countries. The project was discontinued when I started my Masters.</p><h1 id="966358aa-9d3f-469b-bfd5-d43b746618ca" class="">Interactive projects</h1><h2 id="b4b0b7d3-9334-41c0-a5e5-4356bc8f41bd" class="">Politics</h2><p id="83a624af-ae0d-463c-af94-6f485cf29f5f" class=""><strong>Trump&#x27;s Tweets</strong>, (<a href="https://tomjs.org/trump/">Project</a>, <a href="https://github.com/tomsaunders98/tomsaunders98.github.io/tree/master/trump">Code</a>) <strong>d3js, JavaScript, html, CSS [January 2021] </strong><strong><mark class="highlight-red">[Other]</mark></strong></p><p id="27b5d977-45a1-4396-aa3c-47ecb0a9fb3b" class="">A graphic display of all of trumps tweets since his 2016 candidacy announcement to his Twitter suspension, accounting for favourites, retweets, and whether the tweet was later deleted or flagged. The visualisation features a tooltip that dynamically wrangles the base data using RegEx so that it can be rendered in the style of a typical tweet. </p><p id="7e79de36-4297-4747-a298-ac007c0dd4b1" class="">
</p><h2 id="62eb2b94-cf5e-4299-86b0-980ae4955523" class="">Economics</h2><p id="f24f1520-fa01-40df-a92a-7e90a9c12b87" class=""><strong>What happened to the US Treasuries in March? </strong>(<a href="https://tomjs.org/money/">Project</a>, <a href="https://github.com/tomsaunders98/tomsaunders98.github.io/tree/master/money">Code</a>) <strong>d3js, jQuery CSS ,html </strong>[November 2020] <strong><mark class="highlight-red">[Other]</mark></strong></p><p id="ce07e761-9a4a-416d-8e97-f3b6709a3371" class="">A scrolling narrative to explain in an elegant manner what happened to the US treasury market during the Covid-19 crisis. The scrollytelling framework which underpins this story does not rely on 3rd party libraries but was designed by hand for this project. It was built using a mixture of CSS, jQuery and d3. </p><p id="2ea86653-3b2b-4021-af97-9552fd21ed81" class="">
</p><h1 id="2c0ccc62-fce2-4860-98d0-046c0b87959e" class="">Other Projects</h1><p id="fb88b8eb-abaf-45a1-aef7-87017195fa2f" class=""><strong>A Study of Twitter</strong> (<a href="https://twitter.chexit.co.uk/">Project</a>, <a href="https://github.com/tomsaunders98/TwitterChexit">Code</a>) <strong>Fasttext (for NLP), Gephi (</strong>Network analysis), <strong>Front end: CSS, HTML, jQuery, Plotly </strong>[April 2020] <strong><mark class="highlight-red">[Other]</mark></strong></p><p id="89bc55c4-f89d-4702-af2f-8b1d2de2b973" class="">I designed this project as way of charting ‘British political twitter’ while also investigating which voices have the most influence on social media. I used network analysis through Gephi, along with the Twitter API, to uncover the particular communities within political Twitter. I also used Facebook’s Machine Learning library, Fasttext, to analyse the sentiment of each tweet, which I used to chart the divisiveness of particular topics.</p><p id="042e4842-9421-438f-90c5-d07e579dc639" class="">
</p><p id="ae792a6c-c90a-4237-9f37-4cda5313bf60" class=""><a href="http://chexit.co.uk"><strong>Chexit.co.uk</strong></a><strong> </strong>(<a href="https://chexit.co.uk/">Project</a>, <a href="https://github.com/tomsaunders98/Chexit">Code</a>) <strong>PHP + MySQL, Ajax, JavaScript, CSS + HTML </strong>[September 2019] <strong><mark class="highlight-red">[Other]</mark></strong></p><p id="50b6cdf1-2a1c-4e69-b0f7-c59dbcbcc27c" class="">During the Brexit saga, I designed this database of every MP’s vote on over 50 different Brexit divisions. It was intended as a resource through which anyone could find an easily digestible summary of an MP’s Brexit position.</p><p id="024115df-f84e-4b01-93cc-731a4f2f77a4" class="">
</p><h1 id="dfb0a5be-e988-4479-9efe-b7e0721c4ee0" class="">Journalism</h1><h2 id="db228279-3e71-4c84-8fa1-3b1987e53179" class="">Politics</h2><p id="a01fc210-0c6a-4df5-915f-0d20e4661791" class=""><strong>New constituencies map</strong> (<a href="https://inews.co.uk/news/politics/how-proposed-new-constituency-boundaries-could-give-the-greens-a-boost-1041191">Project</a>) <strong>R (sf) </strong>[June 2021] <strong><mark class="highlight-orange">[The i]</mark></strong></p><p id="77a70184-4b3b-49ea-a58d-77b9d4b9696b" class="">For The i&#x27;s politics team I modelled the political composition of the new proposed constituencies. I did this by regressing the ward-level results from the 2021 local elections to the new constituencies through geospatial analysis and the simple features package for R. I picked up on new potential gains for Greens, something which was later corroborated by Ben Walker in the New Statesman. </p><p id="864723d3-c9c9-44f8-9f02-622d9d19ac7c" class="">
</p><p id="29f089e8-6810-4160-ac6a-f231dd1f1abf" class=""><strong>Facebook Ads </strong>(<a href="https://inews.co.uk/news/politics/batley-and-spen-by-election-facebook-adverts-spending-labour-tories-vote-1079397">Project</a>, <a href="https://github.com/tomsaunders98/portfoliocode/tree/master/BatleyFacebookAds">Code</a>) <strong>Python, R </strong>[June 2021] <strong><mark class="highlight-orange">[The i]</mark></strong></p><p id="bb6b5cbd-a248-4fc0-ae8e-a4c35604aeaa" class="">As part of The i&#x27;s coverage of the Batley and Spen by-election, I used my access to the Facebook Ad Library to evaluate how many adverts the Conservative and Labour parties were placing in Batley and Spen ahead of the by-election. I then compared this to the level of advertising in the two previous by-elections. </p><p id="bedcd4ec-e0e3-4022-885b-c48212647d0b" class="">
</p><h2 id="ff6e5cbd-4f05-4c15-becd-c3b4c3c77cf9" class="">Economics</h2><p id="4774b914-c597-408c-af8c-1d2dfa6528e5" class=""><strong>Greenbelt graph </strong>(<a href="https://github.com/tomsaunders98/portfoliocode/raw/master/housingcrisis_context/Local%20Plans-%20Final%20reviewed.docx.pdf">Project</a>, <a href="https://github.com/tomsaunders98/portfoliocode/tree/master/housingcrisis_context">Code</a>) <strong>R</strong> [July 2021] <mark class="highlight-blue"><strong>[Masters]</strong></mark></p><p id="44576e34-3701-4e2c-8d5b-99db51155faf" class="">I visualised the regional inequality of the housing crisis by comparing which local authorities were and weren&#x27;t building enough houses. I did this by contrasting the numbers of new dwellings to the computed government projections for each council based on <a href="https://www.gov.uk/guidance/housing-and-economic-development-needs-assessments">this </a>methodology. </p><p id="46b32fe7-b8d8-4a44-b164-d531eb6e6a0c" class="">
</p><p id="659dce02-74e1-4fb6-a501-23d0447145fb" class=""><strong>OpenTable Analysis (</strong><a href="https://github.com/tomsaunders98/portfoliocode/raw/master/OpenTableScrape/COVID%20and%20the%20Restaurant%20Business.pdf">Project</a>, <a href="https://github.com/tomsaunders98/portfoliocode/tree/master/OpenTableScrape">Code</a>) <strong>Python (Selenium) </strong>[October 2020] <mark class="highlight-blue"><strong>[Masters]</strong></mark></p><p id="7bac537a-cd2e-49e0-a60b-830729d69054" class="">I used Selenium to scrape data from the OpenTable website which gave me a real-time perfectly accurate picture of the number of reservations made through Opentable at every restaurant in London. I used this data to analyse how different areas of London had recovered during the break between the 1st and 2nd lockdowns. </p><p id="9aa2f88c-5098-4189-b512-c8797946db74" class="">
</p><h2 id="532b54b6-1cd8-4f90-b0a5-10badc397bff" class="">Covid-19</h2><p id="3283fce7-3bd5-4d52-9925-dbccc38ceecf" class=""><strong>Vaccines reopening </strong>(<a href="https://inews.co.uk/news/health/covid-vaccine-uk-how-many-people-vaccinated-rate-jab-my-area-second-dose-1088705">Project</a>, <a href="https://github.com/tomsaunders98/portfoliocode/tree/master/Vaccine_june19">Code</a>) <strong>R (modelr for imputing linear models) </strong>[July 2021] <strong><mark class="highlight-orange">[The i]</mark></strong></p><p id="27fc8beb-9c15-4cd6-9425-fcd9eee7927f" class="">I examined the reopening on July 19th by analysing vaccine rates in different ways. I compared vaccine rates by deprivation level and region in a beeswarm chart and I compared the vaccine rates of upper-tier authorities to the UK national average in a faceted line graph. I also used rolling linear projections as a way to examine how the rate of the vaccine rollout has slowed in June. </p><p id="f9439cfe-b9cf-44f6-b392-75382a7b8025" class="">
</p><p id="4c40f57c-078c-420e-9306-7ed2714ab89f" class=""><strong>Covid-19 hospital cases </strong>(<a href="https://inews.co.uk/news/covid-hospital-admissions-rising-slower-than-in-previous-wave-data-shows-1063654">Project</a>, <a href="https://github.com/tomsaunders98/portfoliocode/tree/master/HospitalCases">Code</a>) <strong>R </strong>[June 2021] <strong><mark class="highlight-orange">[The i]</mark></strong></p><p id="9ce41788-b46a-407e-a03f-7cb6c9742266" class="">I analysed how new Delta variant cases were impacting hospitalisations. I compared the rise in cases to a comparable stretch during the first wave to demonstrate how even though hospitalisations were rising they were doing so at a much slower rate than they did during the first wave. </p><p id="1425a4a0-84db-4ee6-8921-8169b75457cf" class="">
</p><p id="cb89dc9e-65ff-4b01-aabf-21375ed22b78" class="">
</p><p id="00b46e0d-c7cd-4bed-ab1d-e5fe91801615" class="">
</p><p id="5df0ac67-50dd-4876-b1cc-1af11f838a59" class=""> </p><p id="6cf79f66-ef6d-4f20-8696-f080a2c5a6bf" class="">
</p></div></article></body></html>